{
  "name": "pi-web-separated",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w frontend && npm run build -w backend",
    "build:backend-release": "sh scripts/build-backend-release.sh",
    "build:offline": "sh scripts/build-offline-bundle.sh",
    "user:list": "node backend/scripts/manage-web-user.mjs list",
    "user:set": "node backend/scripts/manage-web-user.mjs set",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend",
    "test": "npm run test -w frontend && npm run test -w backend"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
